# roundandsplit

./: .gitignore  .travis.yml  README.md  setup.sh
Android/RoundAndSplit/app/: build.gradle
Android/RoundAndSplit/app/src/androidTest/java/org/lukhnos/roundandsplit/: ApplicationTest.java
Android/RoundAndSplit/app/src/main/: AndroidManifest.xml
Android/RoundAndSplit/app/src/main/java/org/lukhnos/roundandsplit/: ButtonStrip.java  ButtonStrip.kt  KeypadGrid.java  KeypadGrid.kt  MainActivity.java  MainActivity.kt  NumericKeypad.java  NumericKeypad.kt  RateManager.kt  SettingsActivity.java  SettingsActivity.kt  TextViewerActivity.java  TextViewerActivity.kt
Android/RoundAndSplit/app/src/main/java/org/lukhnos/tipping/: Tipping.java  Tipping.kt
Android/RoundAndSplit/app/src/main/res/color/: bordered_button_text_color.xml  button_strip_button_text_color.xml  keypad_button_text_color.xml
Android/RoundAndSplit/app/src/main/res/drawable/: bordered_button_backgrounds.xml  button_border_disabled.xml  button_border_focused.xml  button_border_normal.xml  button_border_pressed.xml  keypad_button_background.xml
Android/RoundAndSplit/app/src/main/res/font/: firasans.xml
Android/RoundAndSplit/app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  activity_main_top.xml  activity_text_viewer.xml
Android/RoundAndSplit/app/src/main/res/layout-land/: activity_main.xml
Android/RoundAndSplit/app/src/main/res/raw/: acknowledgements.txt  disclaimer.txt
Android/RoundAndSplit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/RoundAndSplit/app/src/main/res/values-land/: colors.xml
Android/RoundAndSplit/app/src/main/res/values-night/: colors.xml
Android/RoundAndSplit/app/src/main/res/xml/: preferences.xml
Site/: index.html
(+44 files in other folders)
