<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_about">
        <Preference
            android:key="@string/pref_key_version"
            android:title="@string/pref_title_version" />

        <Preference android:title="@string/pref_acknowledgements">
            <intent
                android:targetClass="org.lukhnos.roundandsplit.TextViewerActivity"
                android:targetPackage="org.lukhnos.roundandsplit" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_contact_and_service">
        <Preference android:title="@string/pref_title_visit_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website_url" />
        </Preference>

        <Preference
            android:key="@string/pref_key_email_us"
            android:title="@string/pref_title_email_us" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_settings">

        <ListPreference
            android:defaultValue="@string/default_rate_value0"
            android:key="@string/pref_key_tipping_rate0"
            android:summary="%s"
            android:title="@string/pref_title_tipping_rate0"
            />

        <ListPreference
            android:defaultValue="@string/default_rate_value1"
            android:key="@string/pref_key_tipping_rate1"
            android:summary="%s"
            android:title="@string/pref_title_tipping_rate1"
            />

        <ListPreference
            android:defaultValue="@string/default_rate_value2"
            android:key="@string/pref_key_tipping_rate2"
            android:summary="%s"
            android:title="@string/pref_title_tipping_rate2"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_use_us_decimal_point"
            android:summary="@string/pref_summary_use_us_decimal_point"
            android:title="@string/pref_title_use_us_decimal_point" />
    </PreferenceCategory>
</PreferenceScreen>
